{
    "build_systems":
    [
        {
            "name": "Compile to CG",
            "cmd": ["python", "$file_path/build.py", "$file_name"],
            "selector": "source.python"
        }
    ]
}
